# Fundrize

Fundrize/: pom.xml
Fundrize/src/main/java/org/example/: HibernateUtil.java  Main.java
Fundrize/src/main/java/org/example/Interfaces/: BalanceManager.java
Fundrize/src/main/java/org/example/Models/: CreditHistory.java  CreditScore.java  Entrepreneur.java  InvestHistory.java  InvestScore.java  Investor.java  Loan.java  LoanApplication.java  Payment.java  User.java  UserBalanceManager.java
Fundrize/src/main/java/org/example/Models/Enums/: DescriptionStatus.java  LoanAplicationStatus.java  LoanStatus.java  Role.java
